#BeakJoon 14888
#2022-07-10

#연산자 끼워넣기

'''
입력
첫째 줄에 수의 개수 N(2 ≤ N ≤ 11)가 주어진다. 
둘째 줄에는 A1, A2, ..., AN이 주어진다. (1 ≤ Ai ≤ 100) 
셋째 줄에는 합이 N-1인 4개의 정수가 주어지는데, 
차례대로 덧셈(+)의 개수, 뺄셈(-)의 개수, 
곱셈(×)의 개수, 나눗셈(÷)의 개수이다. 

출력
첫째 줄에 만들 수 있는 식의 결과의 최댓값을, 
둘째 줄에는 최솟값을 출력한다. 
연산자를 어떻게 끼워넣어도 항상 -10억보다 크거나 같고, 
10억보다 작거나 같은 결과가 나오는 입력만 주어진다. 
또한, 앞에서부터 계산했을 때, 중간에 계산되는 식의 결과도 
항상 -10억보다 크거나 같고, 10억보다 작거나 같다.

'''

t = int(input())
nums = [list(map(int, input().split))]
opers = [list(map(int, input().split()))]

op = ["+", "-", "*", "//"]
cal = []

for _ in range(t+sum(opers)):
    


