'''


BFS: Breadth First Search (너비 우선 탐색)
DFS: Depth First Search (깊이 우선 탐색)
갈 수 있는 한 끝까지 탐색해 리프 노드를 방문하고, 
이전 갈림길에서 선택하지 않았던 노드를 방문하는 식으로 탐색합니다.


'''


'''
백트래킹
백트래킹이랑 DFS(Depth First Search) 모두 탐색하는 알고리즘이라 혼동하기 쉽다. 
탐색이란 많은 양의 데이터 중에서 원하는 데이터를 찾는 과정을 의미한다. 
백트래킹이랑 DFS 모두 원하는 값을 찾기 위해서 다양한 방법을 사용하는데 여기에서 차이가 발생한다. 

 

우선 백트래킹은 불필요한 탐색을 하지 않는다. 
여기 a라는 배열이 있다. a는 132, 234, 123, 총 3개의 요소를 가지고 있는데, 
123이라는 값을 찾고 있다고 하자. 순서대로 132라는 값에 접근했을 때, 
백의 자리 수가 동일하나, 십의 자리 수가 다르기 때문에 더 이상 탐색을 진행하지 않고 다음 수로 넘어간다. 

 

그러나 DFS는 모든 경우의 수를 탐색한다. 다시 위의 예를 빌려, 132이라는 수를 탐색할 때, 
십의 자리 수에 접근했을 때 원하는 수가 아님에도 불구하고 일의 자리 수까지, 
즉 트리의 바닥에 도달할 때까지 탐색을 계속한다. 


재귀, 백트래킹 문제 더 풀어볼 것

'''